<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/FlexBox.css">
    
    <title> FlexBox Ejemplo </title>
</head>

<body>
    <center>

    <header>
        <h2> Ejemplo de FlexBox</h2>
    </header>
    <hr>
    <h3>Usando Flex-Wrap</h3>

    <section class="ContenedorFlex">
        <div class="item">
            <p>0</p>
        </div>

        <div class="item">
            <p>1</p>
        </div>

        <div class="item">
            <p>2</p>
        </div>

        <div class="item">
            <p>3</p>
        </div>

        <div class="item">
            <p>4</p>
        </div>
    </section>

    <br>

    <h2> Justify-Content </h2>
    <hr>
    <section class="ContenedorFlexJ">
        <div class="item">
            <p>0</p>
        </div>

        <div class="item">
            <p>1</p>
        </div>

        <div class="item">
            <p>2</p>
        </div>

        <div class="item">
            <p>3</p>
        </div>

        <div class="item">
            <p>4</p>
        </div>
    </section>


    
    <h3> Derecha </h3>
    <hr>
    <section class="ContenedorFlexJD">
        <div class="item">
            <p>0</p>
        </div>

        <div class="item">
            <p>1</p>
        </div>

        <div class="item">
            <p>2</p>
        </div>

        <div class="item">
            <p>3</p>
        </div>

        <div class="item">
            <p>4</p>
        </div>
    </section>


    
    <h3> Izquierda</h3>
    <hr>
    <section class="ContenedorFlexJI">
        <div class="item">
            <p>0</p>
        </div>

        <div class="item">
            <p>1</p>
        </div>

        <div class="item">
            <p>2</p>
        </div>

        <div class="item">
            <p>3</p>
        </div>

        <div class="item">
            <p>4</p>
        </div>
    </section>


    
    <h3> space-around </h3>
    <hr>
    <section class="ContenedorFlexJSA">
        <div class="item">
            <p>0</p>
        </div>

        <div class="item">
            <p>1</p>
        </div>

        <div class="item">
            <p>2</p>
        </div>

        <div class="item">
            <p>3</p>
        </div>

        <div class="item">
            <p>4</p>
        </div>
    </section>

    
    <h3> space-between </h3>
    <hr>

    <section class="ContenedorFlexJSB">
        <div class="item">
            <p>0</p>
        </div>

        <div class="item">
            <p>1</p>
        </div>

        <div class="item">
            <p>2</p>
        </div>

        <div class="item">
            <p>3</p>
        </div>

        <div class="item">
            <p>4</p>
        </div>
    </section>

    
    <h3> Wrap </h3>
    <hr>
    <section class="ContenedorFlexW">
        <div class="item">
            <p>0</p>
        </div>

        <div class="item">
            <p>1</p>
        </div>

        <div class="item">
            <p>2</p>
        </div>

        <div class="item">
            <p>3</p>
        </div>

        <div class="item">
            <p>4</p>
        </div>
    </section>

    
    <h3> Wrap-reverse  </h3>
    <hr>
    <section class="ContenedorFlexWR">
        <div class="item">
            <p>0</p>
        </div>

        <div class="item">
            <p>1</p>
        </div>

        <div class="item">
            <p>2</p>
        </div>

        <div class="item">
            <p>3</p>
        </div>

        <div class="item">
            <p>4</p>
        </div>
    </section>

    
    <h3> aling-item: center</h3>
    <hr>
    <section class="ContenedorFlexAIC">
        <div class="item">
            <p>0</p>
        </div>

        <div class="item">
            <p>1</p>
        </div>

        <div class="item">
            <p>2</p>
        </div>

        <div class="item">
            <p>3</p>
        </div>

        <div class="item">
            <p>4</p>
        </div>
    </section>




    
    <h3> aling-item: flex-end </h3>
    <hr>
    <section class="ContenedorFlexAIFE">
        <div class="item">
            <p>0</p>
        </div>

        <div class="item">
            <p>1</p>
        </div>

        <div class="item">
            <p>2</p>
        </div>

        <div class="item">
            <p>3</p>
        </div>

        <div class="item">
            <p>4</p>
        </div>
    </section>


    
    <h3> aling-item: stretch</h3>
    <hr>
    <section class="ContenedorFlexAIS">
        <div class="item">
            <p>0</p>
        </div>

        <div class="item">
            <p>1</p>
        </div>

        <div class="item">
            <p>2</p>
        </div>

        <div class="item">
            <p>3</p>
        </div>

        <div class="item">
            <p>4</p>
        </div>
    </section>

    
    <h3> Todo centrado </h3>
    <hr>
    <section class="ContenedorFlexAICC">
        <div class="item">
            <p>0</p>
        </div>
    </section>

    
    <h3> Todo centrado y que cambie de color  </h3>
    <hr>
    <section class="ContenedorFlexAICCc">
        <div class="item">
            <p>0</p>
        </div>
    </section>

    <br><br><br>


    <footer>
        <h4> TODOS LOS DERECHOS DE AUTOR RESERVADOS @ Dam_Naraai </h4>
    </footer>

    </center>


</body>
</html>