<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content=" Pateleria Kedulce ">
    <meta name="keywords" content=" pastelitos, postres, pastelde fresa, pastel de zanahoria, pasteles, pastel de chocolate, pasteles personalizados, pasteles de pasteles, pasteles de mango, pasteles de tres leches, pasteles para xv, pasteles para bautizo, pasteles para cumpleaños  ">
    <link rel="stylesheet" href="/css/Estilo02.css">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lancelot&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Rum+Raisin&family=Sail&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Sail&display=swap" rel="stylesheet">
    
    <title> Pateleria Kedulce </title>
</head>

<body>
    <center>
    <div id="Contenedor">
    <header id="Encabezado"> 
        <CENTER>
                <img src="/img/Logos.png" alt="">   
        </CENTER>
    </header>
    <br>
    <nav id="Menu">
        <ul>
            <li><a href="#PASTELES"> PASTELES </a></li>
            <li><a href="#POSTRES"> POSTRES </a></li>
            <li><a href="#FLANES"> FLANES </a></li>
        </ul>
    </nav>

    <br>

    <center>
        
        <section>
            
            <header>
            <a id="PASTELES"></a>

               <h2> PASTELES </h2>
               <div class="linea"></div>
            </header>
            <br>
            <div>
                <section class="ContenedorFlex">
                <div class="item">
                <div class="card">
                <img src="/img/PA1.png" alt="" width="300px" >
                <h2>Pastel de Chocolate</h2>
                <p class ="texto">
                    Pastel de Rosas, con flores completamente naturales. 
                    $ 300- $450 
                </p>
                <p><button> MAS INFO...</button></p>
                </div>
                </div>
                <br>
                <br>
                <div class="item">
                <div class="card">
                <img src="/img/PA5.png" alt="" width="233px">
                <h2>Pastel con frutos </h2>
                <p class ="texto">
                    Pastel para cumpleaños sencillo
                    $230 - $350
                </p>
                <p><button> MAS INFO...</button></p>
                </div>
                </div>
                <br>
                <br>
                <div class="item">
                <div class="card">
                <img src="/img/PA6.png" alt="" width="251px">
                <h2>Pastel de amigas</h2>
                <p class ="texto">
                     Pastel "Amor my friend"
                     $250 - $400
                </p>
                <p><button> MAS INFO...</button></p>
                </div>
                </div>
                <br>
                <br>
                <div class="item">
                <div class="card">
                <img src="/img/PA3.png" alt="" width="234px" >
                <h2>Pastel de caramelos</h2>
                <p class ="texto">
                    Pastel Rayo McQueen 
                    $470 - $600
                </p>
                <p><button> MAS INFO...</button></p>
                </div>
                </div>
                </section>
            </div>

            <br><br><br>

            <a id="POSTRES"></a>
            <header>  
                <h2> POSTRES </h2>
                <div class="linea"></div>
            </header>
            <br>
            <div>
                <section class="ContenedorFlex">
                <div class="item">
                <div class="card">
                <img src="/img/PA2.png" alt="" width="253px">
                <h2>Pay de Fresa</h2>
                <p class ="texto">
                    Postre de Fresa, con covertura de chocolate blancoS
                    $30 - $80
                </p>
                <p><button> MAS INFO...</button></p>
                </div>
                </div>
                <br><br>
                <div class="item">
                <div class="card">
                <img src="/img/5P.png" alt="" width="181px" >
                <h2>Pay de Limon</h2>
                <p class ="texto">
                    Pay de limon contextura de flan 
                    $30 -$70
                </p>
                <p><button> MAS INFO...</button></p>
                </div>
                </div>
                <br>
                <br>
                <div class="item">
                <div class="card">
                <img src="/img/3P.png" alt="" width="300px">
                <h2>Pastelito de canela</h2>
                <p class ="texto">
                    Panesito con relleno de vainilla
                    $100 - $300
                </p>
                <p><button> MAS INFO...</button></p>
                </div>
                </div>
                <br><br>
                <div class="item">
                <div class="card">
                <img src="/img/4P.png" alt="" width="240px" >
                <h2>Postre de frutillas</h2>
                <p class ="texto">
                    Postre de chocolate con frutilla
                    $50 - $70
                </p>
                <p><button> MAS INFO...</button></p>
                </div>
                </div>
                </section>
            </div>

            <br><br><br>

            <a id="FLANES"></a>
            <header>
                <h2> FLANES </h2>
                <div class="linea"></div>
            </header>
            <br>
            <div>
                <section class="ContenedorFlex">
                <div class="item">
                <div class="card">
                <img src="/img/F4.png" alt="" width="252px">
                <h2>Flan de Black Berry</h2>
                <p class ="texto">
                    Flan de black berry con caramelo de fresa 
                    $120 - $200
                </p>
                <p><button> MAS INFO...</button></p>
                </div>
                </div>
                <br><br>
                <div class="item">
                <div class="card">
                <img src="/img/F3.png" alt="" width="362px">
                <h2>Flanecitos</h2>
                <p class ="texto">
                    Flanes pequeños
                    $60 -$200
                </p>
                <p><button> MAS INFO...</button></p>
                </div>
                </div>
                <br><br>
                <div class="item">
                <div class="card">
                <img src="/img/F5.png" alt="" width="250px">
                <h2>Flan de Vainilla</h2>
                <p class ="texto">
                    Flan de Vainilla y Chocolate, textura suave
                    $200 - $400
                </p>
                <p><button> MAS INFO...</button></p>
                </div>
                </div>
                <br><br>
                <div class="item">
                <div class="card">
                <img src="/img/F7.png" alt="" width="252px">
                <h2> Flan de Fresa</h2>
                <p class ="texto">
                   Flanes con extractos de fresa y ceresas
                   $60 - $150
                </p>
                <p><button> MAS INFO...</button></p>
                </div>
                </div>
                </section>
            </div>
        </section>
        <br><br><br>


        <footer class="pie">
            <h4> TODOS LOS DERECHOS DE AUTOR RESERVADOS @ Dam_Naraai </h4>
        </footer>
        <br>
        <br><br>

    </center>
    </div>
    </center>
    
</body>
</html>